# project-backend

./: .dockerignore  .gitignore  CODEOWNERS  Dockerfile  Makefile  README.md  compose.yaml  pom.xml
.github/workflows/: backend-build-and-run.yml
src/main/java/com/cse550/projectbackend/: ProjectBackendApplication.java
src/main/java/com/cse550/projectbackend/config/: WebConfig.java
src/main/java/com/cse550/projectbackend/post/: PostController.java
src/main/java/com/cse550/projectbackend/post/error/: PostNotFoundException.java
src/main/java/com/cse550/projectbackend/post/model/: Post.java  PostDTO.java
src/main/java/com/cse550/projectbackend/post/repository/: PostRepository.java
src/main/java/com/cse550/projectbackend/post/service/: PostService.java
src/main/java/com/cse550/projectbackend/token/: JwtResponse.java  JwtTokenProvider.java
src/main/java/com/cse550/projectbackend/user/: UserController.java
src/main/java/com/cse550/projectbackend/user/error/: BadCredentialsException.java  UserNotFoundException.java
src/main/java/com/cse550/projectbackend/user/model/: CreateUserRequest.java  LoginRequest.java  User.java  UserDTO.java
src/main/java/com/cse550/projectbackend/user/repository/: UserRepository.java
src/main/java/com/cse550/projectbackend/user/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/cse550/projectbackend/: ProjectBackendApplicationTests.java
src/test/java/com/cse550/projectbackend/post/: PostControllerTest.java
src/test/java/com/cse550/projectbackend/post/service/: PostServiceTest.java
src/test/java/com/cse550/projectbackend/user/: UserControllerTest.java
src/test/java/com/cse550/projectbackend/user/service/: UserServiceTest.java
